Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFComparePluginTest
Bundle-SymbolicName: EMFComparePluginTest
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: EMFComparePluginTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.junit,
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Import-Package: com.google.common.base,
 org.eclipse.compare.internal.merge,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource
