-- @path Square=/Square2Circle/MetaM/Square.ecore
-- @path Circle=/Square2Circle/MetaM/Circle.ecore

module Square2Circle;
-- Module Template
create OUT: Circle from IN: Square;

rule Arch2Base {
	from S : Square!Architecture
	to C: Circle!Architecture (
		name <-S.name,
		circles<-S.squares,
		relations<-S.relations		
	)
}

rule transf {
	from S : Square!Square
	to C : Circle ! Circle (
		name <- S.name,
		color <- S.color,
		rayon <- S.length
	)
}

rule Relationship2Relationship {
	from S : Square!Relation
	to C : Circle!Relation (
		name <- S.name,
		source <- S.source,
		target <- S.target
	)
}