-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path UML=http://www.eclipse.org/uml2/5.0.0/UML

module Palladio2UML;
-- Module Template
create OUT: UML from IN: Palladio;

rule OperationInterface2Interface {
	from PI : Palladio!Interface
	to UI : UML!Interface (
		name <- PI.entityName,
		protocol <- PI.protocols__Interface
	)
}

rule BasicComponent2Package {
	from B : Palladio!BasicComponent
	to C : UML!Class (
		name <- B.entityName + 'Impl',
		extension <- B.providedRoles_InterfaceProvidingEntity, --rather interface realization?
		ownedAttribute <- B.requiredRoles_InterfaceRequiringEntity,
		ownedOperation <- B.requiredRoles_InterfaceRequiringEntity->collect(e | thisModule.RequiredRole2Getter(e)),
		ownedOperation <- B.requiredRoles_InterfaceRequiringEntity->collect(e | thisModule.RequiredRole2Setter(e))
	),
	P : UML!Package (
		name <- 'Repo/' + B.entityName,
		packagedElement <- C
	)
	
}

lazy rule RequiredRole2Attribute {
	from R : Palladio!OperationRequiredRole
	to M : UML!Property (
   		name <- R.entityName,
		dataType <- R.requiredInterface__OperationRequiredRole
		-- + Parameter in Konstruktor
	)
}

lazy rule RequiredRole2Getter {
	from R : Palladio!OperationRequiredRole
	to M : UML!Operation (
   		name <- 'get' + R.entityName,
		class <- R.requiringEntity_RequiredRole,
		type <- R.requiredInterface__OperationRequiredRole
	)
}

lazy rule RequiredRole2Setter {
	from R : Palladio!OperationRequiredRole
	to --TS : UML!TemplateSignature(
		--template <- R.requiredInterface__OperationRequiredRole,
		--parameter <- TP
	--),
	--TP : UML!OperationTemplateParameter (
		--signature <- TS,
		--parameteredElement <- M
	--),
	M : UML!Operation (
   		name <- 'set' + R.entityName,
		class <- R.requiringEntity_RequiredRole--,
		--owningTemplateParameter <- TP
	)
}

rule ProvidedRole2Extension {
	from P : Palladio!OperationProvidedRole
	to E : UML!Extension(
		name <- P.entityName
	)
}

--CompositeDataType und CompositeComponent nicht verwandt? gewollt?!
rule CompositeDataType2Class { --? wie getter und setter einrichten? TODO
	from D : Palladio!CompositeDataType
	to C : UML!Class (
		nestedClassifier <- D.innerDeclaration_CompositeDataType
	)	
}

rule InnerDeclaration2Class { --? kaum inhalte in inner declaration, wie soll ich daraus eine sinnvolle klasse machen? TODO
	from I : Palladio!InnerDeclaration
	to C : UML!Class (
		name <- I.entityName
	)
}

rule CollectionDataType2Class {
	from D : Palladio!CollectionDataType
	to C : UML!Class (
		
	)	
	
}