-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path UML=http://www.eclipse.org/uml2/5.0.0/UML

module Palladio2UML;
-- Module Template
create OUT: UML from IN: Palladio;

rule BasicComponent2Component {
	from B : Palladio!BasicComponent
	to C : UML!Component (
		name <- B.entityName,
		required <- B.providedRoles_InterfaceProvidingEntity
	)
}

rule Interface2Interface {
	from PI : Palladio!Interface
	to UI : UML!Interface (
		name <- PI.entityName,
		protocol <- PI.protocols__Interface
	)
}

rule Role2Role {
	from PR : Palladio!Role
	to UR : UML!Role (
		name <- PR.entityName
	)
}