-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path UML=http://www.eclipse.org/uml2/5.0.0/UML

module Palladio2UML;
-- Module Template
create OUT: UML from IN: Palladio;

rule BasicComponent2Package {
	from B : Palladio!BasicComponent
	to C : UML!Class (
		name <- B.entityName + 'Impl',
		extension <- B.providedRoles_InterfaceProvidingEntity, --rather interface realization?
		ownedAttribute <- B.requiredRoles_InterfaceRequiringEntity
	),
	P : UML!Package (
		name <- 'Repo/' + B.entityName,
		packagedElement <- C
	)
	
}

rule OperationInterface2Interface {
	from PI : Palladio!Interface
	to UI : UML!Interface (
		name <- PI.entityName,
		protocol <- PI.protocols__Interface
	)
}

rule RequiredRole2Attribute {
	from R : Palladio!RequiredRole
	to M : UML!Property (
   		name <- R.entityName
		-- + Parameter in Konstruktor
		-- + type
		--dataType <- --no single dataType anywhere to be found in palladio R.requiringEntity_RequiredRole.resourceRequiredRoles__ResourceInterfaceRequiringEntity.requiredResourceInterface__ResourceRequiredRole.resourceSignatures__ResourceInterface.parameter__ResourceSignature.dataType__Parameter
	)
}

rule ProvidedRole2Extension {
	from P : Palladio!ProvidedRole
	to E : UML!Extension(
		name <- P.entityName
	)
}

rule CompositeDataType2Class { --? wie getter und setter einrichten? TODO
	from D : Palladio!CompositeDataType
	to C : UML!Class (
		nestedClassifier <- D.innerDeclaration_CompositeDataType
	)	
}

rule InnerDeclaration2Class { --? kaum inhalte in inner declaration, wie soll ich daraus eine sinnvolle klasse machen? TODO
	from I : Palladio!InnerDeclaration
	to C : UML!Class (
		name <- I.entityName
	)
}

rule CollectionDataType2Class {
	from D : Palladio!CollectionDataType
	to C : UML!Class (
		
	)	
	
}