Manifest-Version: 1.0
Automatic-Module-Name: Square2Circle.editor
Bundle-SymbolicName: Square2Circle.editor;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,Square2Circle.edit;visibility:=reexport,org.eclips
 e.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;visibili
 ty:=reexport,org.eclipse.ui.ide;visibility:=reexport,org.eclipse.emff
 orms.editor;bundle-version="1.8.0",org.eclipse.emfforms.editor;bundle
 -version="1.8.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: Circle.presentation,Square.presentation
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: Square.presentation.SquareEditorPlugin$Implementatio
 n

