<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Square2Circle/src" modelPluginID="Square2Circle"
    modelName="Circle" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Circle.ecore</foreignModel>
  <genPackages prefix="Circle" disposableProviderFactory="true" ecorePackage="Circle.ecore#/">
    <genClasses ecoreClass="Circle.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Circle.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Circle.ecore#//Architecture/circles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Circle.ecore#//Architecture/relations"/>
    </genClasses>
    <genClasses ecoreClass="Circle.ecore#//Circle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Circle.ecore#//Circle/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Circle.ecore#//Circle/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Circle.ecore#//Circle/rayon"/>
    </genClasses>
    <genClasses ecoreClass="Circle.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Circle.ecore#//Relation/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Circle.ecore#//Relation/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Circle.ecore#//Relation/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
