-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path JaMoPP=http://www.emftext.org/java/*
-- @path JaMoPP_classifiers=http://www.emftext.org/java/classifiers
-- @path JaMoPP_containers=http://www.emftext.org/java/containers
-- @path JaMoPP_members=http://www.emftext.org/java/members
-- @path JaMoPP_types=http://www.emftext.org/java/types

module Palladio2JaMoPP;
-- Module Template
create OUT_classifiers: JaMoPP_classifiers, OUT_containers: JaMoPP_containers, OUT_members: JaMoPP_members , OUT_types: JaMoPP_types from IN: Palladio;

rule BasicComponent2Package {
	from B : Palladio!BasicComponent
	to P : JaMoPP_containers!Package in OUT_containers(
		name <- 'Repo/' + B.entityName
	),
	C : JaMoPP_classifiers!Class in OUT_classifiers (
		name <- B.entityName + 'Impl',
		implements <- B.providedRoles_InterfaceProvidingEntity,
		members <- OrderedSet {first_element, B.requiredRoles_InterfaceRequiringEntity} --{first-element, B.requiredRoles_InterfaceRequiringEntity}
	)
	,
	first_element : JaMoPP_members!Field ( --https://www.eclipse.org/atl/documentation/basicExamples_Patterns/article.php?file=ListMetamodelRefactoring/index.html
		name <- C.name
	)
}

rule RequiredRole2Field {
	from R : Palladio!RequiredRole
	to M : JaMoPP_members!Field in OUT_members(
   		name <- R.entityName
	)
}

rule ProvidedRole2ClassifierReference {
	from P : Palladio!ProvidedRole
	to T : JaMoPP_types!ClassifierReference in OUT_types (
	)
}

rule OperationInterface2Interface {
	from O : Palladio!OperationInterface
	to I : JaMoPP_classifiers!Interface (
		name <- O.entityName,
		typeParameters <- Set {O.signatures__OperationInterface}
	)
}

rule Signature2TypeParameter {
	from S :  Palladio!Signature
	to T :  JaMoPP_types!TypeParameter (
		name <- S.entityName,
		extendTypes <- Set {S.parameters__OperationSignature}
	)
}

--rule PrimitiveParameter2PrimitiveType {
--	from P : Palladio!Parameter
--	to T : JaMoPP_types!PrimitiveType (
--		
--	)	
--} --PrimitiveType is abstract, didn't find concrete primitive types in palladio

rule CompositeDataType2Class {
	from D : Palladio!CompositeDataType
	to C : JaMoPP_classifiers!Class (
		
	)	
}

rule CollectionDataType2Class {
	from D : Palladio!CollectionDataType
	to C : JaMoPP_classifiers!class (
		
	)	
	
}
