-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path JaMoPP=http://www.emftext.org/java/

module Palladio2JaMoPP;
-- Module Template
create OUT : JaMoPP from IN: Palladio;

rule BasicComponent2Package {
	from B : Palladio!BasicComponent
	to C : JaMoPP!Class(
		name <- B.entityName + 'Impl',
		implements <- B.providedRoles_InterfaceProvidingEntity,
		--members <- each_member
		members <- B.requiredRoles_InterfaceRequiringEntity->collect(e | thisModule.RequiredRole2Field(e)),
		members <- B.requiredRoles_InterfaceRequiringEntity->collect(e | thisModule.RequiredRole2Getter(e)),
		members <- B.requiredRoles_InterfaceRequiringEntity->collect(e | thisModule.RequiredRole2Setter(e))
		--es gibt typ "ClassMethod -> Method"
	),
	CU: JaMoPP!CompilationUnit(
		classifiers <- C
	),
	P : JaMoPP!Package(
		name <- 'Repo/' + B.entityName,
		compilationUnits <- CU
	)
}

lazy rule RequiredRole2Field {
	from R : Palladio!RequiredRole
	to F : JaMoPP!Field(
   		name <- R.entityName
		-- + type
	)
}

lazy rule RequiredRole2Getter {
	from R : Palladio!RequiredRole
	to G: JaMoPP!ClassMethod(
		name <- 'get' + R.entityName
	)
}

lazy rule RequiredRole2Setter {
	from R : Palladio!RequiredRole
	to S: JaMoPP!ClassMethod(
		name <- 'set' + R.entityName
	)
}

rule ProvidedRole2ClassifierReference {
	from P : Palladio!ProvidedRole
	to T : JaMoPP!ClassifierReference(
		target <- P.providingEntity_ProvidedRole
	)
}

rule OperationInterface2Interface {
	from O : Palladio!OperationInterface
	to I : JaMoPP!Interface (
		name <- O.entityName,
		typeParameters <- O.signatures__OperationInterface
	)
}

rule Signature2TypeParameter {
	from S :  Palladio!Signature
	to T :  JaMoPP!TypeParameter (
		name <- S.entityName,
		extendTypes <- Set {S.parameters__OperationSignature}
	)
}

--CompositeDataType und CompositeComponent nicht verwandt? gewollt?!
rule CompositeDataType2Class { --? wie getter und setter einrichten? TODO
	from D : Palladio!CompositeDataType
	to C : JaMoPP!Class (
		members <- D.innerDeclaration_CompositeDataType --Java Class erbt von Member UND MemberContainer
	)	
}

rule InnerDeclaration2Class { --? kaum inhalte in inner declaration, wie soll ich daraus eine sinnvolle klasse machen? TODO
	from I : Palladio!InnerDeclaration
	to C : JaMoPP!Class (
		name <- I.entityName
	)
}

rule CollectionDataType2Class { --? keine ArrayList in JaMoPP?! (nicht der suchfunktion vertrauen) -MemberContainer-erbe?
	from D : Palladio!CollectionDataType
	to C : JaMoPP!Class (
		
	)	
	
}
