-- @path Palladio=http://palladiosimulator.org/PalladioComponentModel/5.2
-- @path JaMoPP=http://www.emftext.org/java/

module Palladio2JaMoPP;
-- Module Template
create OUT : JaMoPP from IN: Palladio;

rule BasicComponent2Package {
	from B : Palladio!BasicComponent
	to C : JaMoPP!Class(
		name <- B.entityName + 'Impl',
		implements <- B.providedRoles_InterfaceProvidingEntity,
		members <- B.requiredRoles_InterfaceRequiringEntity
	),
	CU: JaMoPP!CompilationUnit(
		classifiers <- C
	),
	P : JaMoPP!Package(
		name <- 'Repo/' + B.entityName,
		compilationUnits <- CU
	)
}

rule RequiredRole2Field {
	from R : Palladio!RequiredRole
	to M : JaMoPP!Field(
   		name <- R.entityName
		-- + type
	)
}

rule ProvidedRole2ClassifierReference {
	from P : Palladio!ProvidedRole
	to T : JaMoPP!ClassifierReference(
		target <- P.providingEntity_ProvidedRole
	)
}

rule OperationInterface2Interface {
	from O : Palladio!OperationInterface
	to I : JaMoPP!Interface (
		name <- O.entityName,
		typeParameters <- O.signatures__OperationInterface
	)
}

rule Signature2TypeParameter {
	from S :  Palladio!Signature
	to T :  JaMoPP!TypeParameter (
		name <- S.entityName,
		extendTypes <- Set {S.parameters__OperationSignature}
	)
}

rule CompositeDataType2Class { --? wie getter und setter einrichten? TODO
	from D : Palladio!CompositeDataType
	to C : JaMoPP!Class (
		members <- D.innerDeclaration_CompositeDataType --Java Class erbt von Member UND MemberContainer
	)	
}

rule InnerDeclaration2Class { --? kaum inhalte in inner declaration, wie soll ich daraus eine sinnvolle klasse machen? TODO
	from I : Palladio!InnerDeclaration
	to C : JaMoPP!Class (
		name <- I.entityName
	)
}

rule CollectionDataType2Class {
	from D : Palladio!CollectionDataType
	to C : JaMoPP!Class (
		
	)	
	
}
