Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFComparPluginTest
Bundle-SymbolicName: EMFCompareAutoOpen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: EMFComparPluginTest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.compare;bundle-version="3.5.3",
 org.eclipse.emf.compare.edit;bundle-version="4.3.1",
 org.eclipse.emf.compare.ide.ui;bundle-version="4.4.3",
 org.eclipse.emf.codegen.ecore;bundle-version="2.17.0",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.4.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.servlet.jsp.resources;version="2.2.0",
 org.apache.lucene.document;version="7.5.0",
 org.apache.lucene.index;version="7.5.0",
 org.apache.lucene.search;version="7.5.0",
 org.apache.lucene.store;version="7.5.0",
 org.eclipse.compare,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource
